[gd_scene load_steps=7 format=3 uid="uid://dhjfs8vqf235f"]

[ext_resource type="Script" path="res://OutsideSkyline_Alpha/Script/Character/NPC.gd" id="1_fqd4y"]
[ext_resource type="Material" uid="uid://b7w55ikkyv3a2" path="res://OutsideSkyline_Alpha/Material/DemoTexture_OrangeTilemap.tres" id="2_i5tko"]
[ext_resource type="FontFile" uid="uid://sklftt7ai8dk" path="res://OutsideSkyline_Alpha/Font/JetBrainsMono-Regular.ttf" id="3_hjnxl"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_daxel"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_42di8"]

[sub_resource type="SphereShape3D" id="SphereShape3D_wcjrv"]
radius = 3.0

[node name="NPC" type="Node3D" groups=["PlayerGroup"]]
process_mode = 1
script = ExtResource("1_fqd4y")

[node name="VisualNode" type="Node3D" parent="."]

[node name="Body" type="Node3D" parent="VisualNode"]

[node name="BodyMesh" type="MeshInstance3D" parent="VisualNode/Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
material_override = ExtResource("2_i5tko")
mesh = SubResource("CapsuleMesh_daxel")
skeleton = NodePath("../..")

[node name="NPCNameLabel" type="Label3D" parent="VisualNode"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.2, 0)
text = "NPC Name"
font = ExtResource("3_hjnxl")
font_size = 50

[node name="RigidBody3D" type="RigidBody3D" parent="."]

[node name="Stand_CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_42di8")

[node name="CanInteractArea" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CanInteractArea"]
shape = SubResource("SphereShape3D_wcjrv")

[connection signal="body_entered" from="CanInteractArea" to="." method="_on_can_interact_area_body_entered"]
[connection signal="body_exited" from="CanInteractArea" to="." method="_on_can_interact_area_body_exited"]
