[gd_scene load_steps=4 format=3 uid="uid://b3fgywjemgv2i"]

[ext_resource type="Script" path="res://OutsideSkyline/Script/GameplayUI/TargetReticle.gd" id="1_k77eb"]
[ext_resource type="Texture2D" uid="uid://csw28l75fgvve" path="res://Assets/UI_Asset/CrossHair/PNG/Outline/crosshair180.png" id="2_o1j4x"]
[ext_resource type="Texture2D" uid="uid://bu3iq5c828fj" path="res://Assets/UI_Asset/CrossHair/PNG/Outline Retina/crosshair022.png" id="3_m2gcc"]

[node name="TargetMark_itemnpc" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2.08165e-12, 2.08165e-12)
script = ExtResource("1_k77eb")

[node name="TargetReticle" type="TextureRect" parent="."]
modulate = Color(1, 0.833333, 0, 1)
offset_right = 72.0
offset_bottom = 72.0
texture = ExtResource("2_o1j4x")

[node name="OffscreenReticle" type="TextureRect" parent="."]
modulate = Color(1, 0.833333, 0, 1)
offset_right = 144.0
offset_bottom = 144.0
pivot_offset = Vector2(72, 72)
texture = ExtResource("3_m2gcc")
