[gd_scene load_steps=19 format=3 uid="uid://u7s4agy2nas2"]

[ext_resource type="Script" path="res://OutsideSkyline/Script/Level/Level.gd" id="1_qyphs"]
[ext_resource type="Script" path="res://OutsideSkyline/Script/GameplayUI/GameplayUI_Manager.gd" id="2_vopqo"]
[ext_resource type="PackedScene" uid="uid://bidjwydp3xerk" path="res://OutsideSkyline/Scene/UI/control_crosshair.tscn" id="3_vbkid"]
[ext_resource type="FontFile" uid="uid://dq84fvkbrfrj3" path="res://Assets/Font/JetBrainsMono-Bold.ttf" id="4_p1u8v"]
[ext_resource type="FontFile" uid="uid://4hxhewmwpgm8" path="res://Assets/Font/JetBrainsMono-Medium.ttf" id="5_wb67f"]
[ext_resource type="PackedScene" uid="uid://dg65ghdam80a0" path="res://OutsideSkyline/Scene/Level/Level_2_Memory.tscn" id="6_8bw7k"]
[ext_resource type="Material" uid="uid://dup2ujwyvtwvo" path="res://Assets/Material/RealityEnvironment.tres" id="7_txblw"]
[ext_resource type="PackedScene" uid="uid://dnclc8ynt3oi1" path="res://OutsideSkyline/Scene/Level/Level_2_Reality.tscn" id="7_vvjfk"]
[ext_resource type="Script" path="res://OutsideSkyline/Script/GameplayUI/GameManager.gd" id="8_bu0uo"]
[ext_resource type="PackedScene" uid="uid://y4yp1mnu8484" path="res://OutsideSkyline/Scene/Character/HelloWorldReligion.tscn" id="9_amnd0"]
[ext_resource type="PackedScene" uid="uid://c0s8kdotmhivi" path="res://OutsideSkyline/Scene/Character/Player.tscn" id="9_mhfdn"]
[ext_resource type="PackedScene" uid="uid://cx13y3npbmx4m" path="res://OutsideSkyline/Scene/UI/targetMark_location.tscn" id="10_t37m3"]
[ext_resource type="Script" path="res://OutsideSkyline/Script/Level/Level_2.gd" id="10_w0e77"]
[ext_resource type="PackedScene" uid="uid://ddnwkxpc1ugid" path="res://OutsideSkyline/Scene/Character/Friend.tscn" id="11_caykx"]

[sub_resource type="LabelSettings" id="LabelSettings_2r3r2"]
font = ExtResource("4_p1u8v")
font_size = 72

[sub_resource type="LabelSettings" id="LabelSettings_d2lrq"]
font = ExtResource("5_wb67f")
font_size = 42
outline_size = 7
outline_color = Color(0, 0, 0, 1)

[sub_resource type="Sky" id="Sky_w8o80"]
sky_material = ExtResource("7_txblw")

[sub_resource type="Environment" id="Environment_qpju7"]
background_mode = 2
sky = SubResource("Sky_w8o80")
tonemap_mode = 2
glow_enabled = true

[node name="Node3D" type="Node3D" node_paths=PackedStringArray("realityScene", "memoryScene")]
process_mode = 3
script = ExtResource("1_qyphs")
realityScene = NodePath("GameLevel/RealityLevel")
memoryScene = NodePath("GameLevel/MemoryLevel")

[node name="Level2_Component" type="Node3D" parent="." node_paths=PackedStringArray("player", "friend", "helloWorldFollower", "targetMark_event5", "targetMark_event9", "targetMark_toLevel3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 100, 0)
script = ExtResource("10_w0e77")
player = NodePath("../Player")
friend = NodePath("../GameLevel/MemoryLevel/Friend")
helloWorldFollower = NodePath("../GameLevel/MemoryLevel/HelloWorldFollower")
targetMark_event5 = NodePath("../GameLevel/MemoryLevel/TargetMark_E5")
targetMark_event9 = NodePath("../GameLevel/RealityLevel/TargetMark_E9")
targetMark_toLevel3 = NodePath("../GameLevel/MemoryLevel/TargetMark_toLevel3")

[node name="UI" type="Node3D" parent="." groups=["UI"]]
script = ExtResource("2_vopqo")

[node name="Control_Crosshair" parent="UI" instance=ExtResource("3_vbkid")]

[node name="Control_GameMenuUI" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="BlackBackground" type="ColorRect" parent="UI/Control_GameMenuUI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.509804)

[node name="GamePause" type="VBoxContainer" parent="UI/Control_GameMenuUI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 20
alignment = 1

[node name="GamePauseLabel" type="Label" parent="UI/Control_GameMenuUI/GamePause"]
layout_mode = 2
text = "Game Paused"
label_settings = SubResource("LabelSettings_2r3r2")
horizontal_alignment = 1
vertical_alignment = 1

[node name="GameContinueButton" type="Button" parent="UI/Control_GameMenuUI/GamePause"]
layout_mode = 2
text = "Continue"

[node name="GameHow2playButton" type="Button" parent="UI/Control_GameMenuUI/GamePause"]
visible = false
layout_mode = 2
text = "How to play ?"

[node name="GameOptionButton" type="Button" parent="UI/Control_GameMenuUI/GamePause"]
visible = false
layout_mode = 2
text = "Option"

[node name="GameExitButton" type="Button" parent="UI/Control_GameMenuUI/GamePause"]
layout_mode = 2
text = "Exit"

[node name="GameHow2play" type="VBoxContainer" parent="UI/Control_GameMenuUI"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -252.0
offset_top = -66.0
offset_right = 252.0
offset_bottom = 66.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 20
alignment = 1

[node name="How2playLabel" type="Label" parent="UI/Control_GameMenuUI/GameHow2play"]
layout_mode = 2
text = "How to play NOT DONE"
label_settings = SubResource("LabelSettings_2r3r2")
horizontal_alignment = 1
vertical_alignment = 1

[node name="How2playLabel2" type="Label" parent="UI/Control_GameMenuUI/GameHow2play"]
layout_mode = 2
text = "press \"esc\" to retrun"
label_settings = SubResource("LabelSettings_2r3r2")
horizontal_alignment = 1
vertical_alignment = 1

[node name="GameOption" type="VBoxContainer" parent="UI/Control_GameMenuUI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 20
alignment = 1

[node name="OptionLabel" type="Label" parent="UI/Control_GameMenuUI/GameOption"]
layout_mode = 2
text = "Game Option NOT DONE"
label_settings = SubResource("LabelSettings_2r3r2")
horizontal_alignment = 1
vertical_alignment = 1

[node name="OptionLabel2" type="Label" parent="UI/Control_GameMenuUI/GameOption"]
layout_mode = 2
text = "press \"esc\" to retrun"
label_settings = SubResource("LabelSettings_2r3r2")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control_GamePlayUI" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="InteractTargetInfo" type="HBoxContainer" parent="UI/Control_GamePlayUI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -112.0
offset_top = 210.0
offset_right = 112.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="InteractTargetInfoLabel" type="Label" parent="UI/Control_GamePlayUI/InteractTargetInfo"]
layout_mode = 2
text = "Interact target Info Label"
label_settings = SubResource("LabelSettings_d2lrq")

[node name="Setting" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Setting"]
environment = SubResource("Environment_qpju7")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Setting"]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="GameLevel" type="Node3D" parent="."]

[node name="RealityLevel" parent="GameLevel" instance=ExtResource("7_vvjfk")]

[node name="TargetMark_E9" parent="GameLevel/RealityLevel" instance=ExtResource("10_t37m3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.31243, 2.08165e-12, -215.954)

[node name="MemoryLevel" parent="GameLevel" instance=ExtResource("6_8bw7k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 100, 0)

[node name="Friend" parent="GameLevel/MemoryLevel" instance=ExtResource("11_caykx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -62.2599)

[node name="HelloWorldFollower" parent="GameLevel/MemoryLevel" instance=ExtResource("9_amnd0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.29896, 0, -115.407)

[node name="TargetMark_E5" parent="GameLevel/MemoryLevel" instance=ExtResource("10_t37m3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -192.162)

[node name="TargetMark_toLevel3" parent="GameLevel/MemoryLevel" instance=ExtResource("10_t37m3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 0, 36.909)

[node name="QuitArea" parent="GameLevel/MemoryLevel/TargetMark_toLevel3" index="0"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, -4.44442)

[node name="GameManager" type="Node3D" parent="."]
script = ExtResource("8_bu0uo")

[node name="Player" parent="." instance=ExtResource("9_mhfdn")]
canSwitchReality = false

[connection signal="button_up" from="UI/Control_GameMenuUI/GamePause/GameContinueButton" to="GameManager" method="_on_game_continue_button_button_up"]
[connection signal="button_up" from="UI/Control_GameMenuUI/GamePause/GameHow2playButton" to="GameManager" method="_on_game_how_2_play_button_button_up"]
[connection signal="button_up" from="UI/Control_GameMenuUI/GamePause/GameOptionButton" to="GameManager" method="_on_game_option_button_button_up"]
[connection signal="button_up" from="UI/Control_GameMenuUI/GamePause/GameExitButton" to="GameManager" method="_on_game_exit_button_button_up"]

[editable path="GameLevel/MemoryLevel/TargetMark_toLevel3"]
