[gd_scene load_steps=8 format=3 uid="uid://cqpyd2dqdqs8u"]

[ext_resource type="Material" uid="uid://kkjr444b4arg" path="res://Assets/Material/Texture_Grassland.tres" id="1_5gjkl"]
[ext_resource type="Material" uid="uid://ctvb3o1t8t1o5" path="res://Assets/Material/DemoTexture_GreyTilemap.tres" id="1_6hao4"]
[ext_resource type="PackedScene" uid="uid://cts10lj2psorw" path="res://OutsideSkyline/Scene/props/Roads/road_straight.tscn" id="2_envvs"]
[ext_resource type="PackedScene" uid="uid://bxm32q07unv1b" path="res://OutsideSkyline/Scene/props/House/house_type_01.tscn" id="3_x6yei"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ts4ov"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_w8o80"]
sky_material = SubResource("ProceduralSkyMaterial_ts4ov")

[sub_resource type="Environment" id="Environment_iodri"]
background_mode = 2
sky = SubResource("Sky_w8o80")
tonemap_mode = 2
glow_enabled = true

[node name="Level_BaseStructure" type="Node3D"]

[node name="VisualNode" type="Node3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[node name="Ground" type="Node3D" parent="VisualNode"]

[node name="Floor" type="CSGBox3D" parent="VisualNode/Ground"]
process_mode = 1
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.503913, 0)
material_override = ExtResource("1_5gjkl")
use_collision = true
size = Vector3(100, 1, 200)

[node name="Floor2" type="CSGBox3D" parent="VisualNode/Ground"]
process_mode = 1
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.504, 200)
material_override = ExtResource("1_5gjkl")
use_collision = true
size = Vector3(100, 1, 200)

[node name="Floor3" type="CSGBox3D" parent="VisualNode/Ground"]
process_mode = 1
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.504, -200)
material_override = ExtResource("1_5gjkl")
use_collision = true
size = Vector3(100, 1, 200)

[node name="Wall_+Z" type="CSGBox3D" parent="VisualNode/Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 17)
visible = false
material_override = ExtResource("1_6hao4")
use_collision = true
size = Vector3(100, 3.8, 1)

[node name="Wall_-Z" type="CSGBox3D" parent="VisualNode/Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -17)
visible = false
material_override = ExtResource("1_6hao4")
use_collision = true
size = Vector3(100, 3.8, 1)

[node name="Road" type="Node3D" parent="VisualNode"]

[node name="road_straight" parent="VisualNode/Road" instance=ExtResource("2_envvs")]

[node name="House" type="Node3D" parent="VisualNode"]

[node name="house_type01" parent="VisualNode/House" instance=ExtResource("3_x6yei")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10.8492)

[node name="house_type02" parent="VisualNode/House" instance=ExtResource("3_x6yei")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.8841, 0, -10.8492)

[node name="house_type03" parent="VisualNode/House" instance=ExtResource("3_x6yei")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28.1258, 0, -10.8492)

[node name="house_type04" parent="VisualNode/House" instance=ExtResource("3_x6yei")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42.1238, 0, -10.8492)

[node name="house_type05" parent="VisualNode/House" instance=ExtResource("3_x6yei")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42.1282, 0, -10.8492)

[node name="house_type06" parent="VisualNode/House" instance=ExtResource("3_x6yei")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.8865, 0, -10.8492)

[node name="house_type07" parent="VisualNode/House" instance=ExtResource("3_x6yei")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.8885, 0, -10.8492)

[node name="house_type08" parent="VisualNode/House" instance=ExtResource("3_x6yei")]
transform = Transform3D(-1, -7.64274e-15, -8.74228e-08, 0, 1, -8.74228e-08, 8.74228e-08, -8.74228e-08, -1, 0, 0, 10.84)

[node name="house_type09" parent="VisualNode/House" instance=ExtResource("3_x6yei")]
transform = Transform3D(-1, -7.64274e-15, -8.74228e-08, 0, 1, -8.74228e-08, 8.74228e-08, -8.74228e-08, -1, 13.8841, 0, 10.84)

[node name="house_type10" parent="VisualNode/House" instance=ExtResource("3_x6yei")]
transform = Transform3D(-1, -7.64274e-15, -8.74228e-08, 0, 1, -8.74228e-08, 8.74228e-08, -8.74228e-08, -1, 28.1258, 0, 10.84)

[node name="house_type11" parent="VisualNode/House" instance=ExtResource("3_x6yei")]
transform = Transform3D(-1, -7.64274e-15, -8.74228e-08, 0, 1, -8.74228e-08, 8.74228e-08, -8.74228e-08, -1, 42.1238, 0, 10.84)

[node name="house_type12" parent="VisualNode/House" instance=ExtResource("3_x6yei")]
transform = Transform3D(-1, -7.64274e-15, -8.74228e-08, 0, 1, -8.74228e-08, 8.74228e-08, -8.74228e-08, -1, -42.1282, 0, 10.84)

[node name="house_type13" parent="VisualNode/House" instance=ExtResource("3_x6yei")]
transform = Transform3D(-1, -7.64274e-15, -8.74228e-08, 0, 1, -8.74228e-08, 8.74228e-08, -8.74228e-08, -1, -27.8865, 0, 10.84)

[node name="house_type14" parent="VisualNode/House" instance=ExtResource("3_x6yei")]
transform = Transform3D(-1, -7.64274e-15, -8.74228e-08, 0, 1, -8.74228e-08, 8.74228e-08, -8.74228e-08, -1, -13.8885, 0, 10.84)

[node name="Setting" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Setting"]
environment = SubResource("Environment_iodri")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Setting"]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true
