[gd_scene load_steps=17 format=3 uid="uid://dvy26ns0uaolc"]

[ext_resource type="PackedScene" uid="uid://drtgx6x6bknrx" path="res://OutsideSkyline_Alpha/Scene/Level/Basic_Level_Reality.tscn" id="1_46ffi"]
[ext_resource type="Script" path="res://OutsideSkyline_Alpha/Script/Level/Level.gd" id="1_gt1kv"]
[ext_resource type="Script" path="res://OutsideSkyline_Alpha/Script/GameplayUI/GameManager.gd" id="3_gjmi4"]
[ext_resource type="PackedScene" uid="uid://5sguweeqt816" path="res://OutsideSkyline_Alpha/Scene/Level/Basic_Level_Memory.tscn" id="3_n7no7"]
[ext_resource type="PackedScene" uid="uid://c0s8kdotmhivi" path="res://OutsideSkyline_Alpha/Scene/Character/Player.tscn" id="5_gsoxp"]
[ext_resource type="Script" path="res://OutsideSkyline_Alpha/Script/GameplayUI/GameplayUI_Manager.gd" id="5_p43ex"]
[ext_resource type="FontFile" uid="uid://dq84fvkbrfrj3" path="res://OutsideSkyline_Alpha/Font/JetBrainsMono-Bold.ttf" id="6_d8lwe"]
[ext_resource type="FontFile" uid="uid://4hxhewmwpgm8" path="res://OutsideSkyline_Alpha/Font/JetBrainsMono-Medium.ttf" id="7_rodwu"]
[ext_resource type="PackedScene" uid="uid://dcgkqubno5qmk" path="res://OutsideSkyline_Alpha/Scene/UI/dialog_box.tscn" id="8_002b4"]
[ext_resource type="Script" path="res://OutsideSkyline_Alpha/Script/Level/Level_0.gd" id="8_7m76s"]
[ext_resource type="PackedScene" uid="uid://blcttmk3qb230" path="res://OutsideSkyline_Alpha/Scene/Character/MrBlue.tscn" id="11_2g1du"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_jnkxl"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_w8o80"]
sky_material = SubResource("ProceduralSkyMaterial_jnkxl")

[sub_resource type="Environment" id="Environment_qpju7"]
background_mode = 2
sky = SubResource("Sky_w8o80")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="LabelSettings" id="LabelSettings_2r3r2"]
font = ExtResource("6_d8lwe")
font_size = 72

[sub_resource type="LabelSettings" id="LabelSettings_d2lrq"]
font = ExtResource("7_rodwu")
font_size = 42

[node name="Node3D" type="Node3D"]
process_mode = 3
script = ExtResource("1_gt1kv")

[node name="Setting" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Setting"]
environment = SubResource("Environment_qpju7")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Setting"]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="GameLevel" type="Node3D" parent="."]

[node name="RealityLevel" parent="GameLevel" instance=ExtResource("1_46ffi")]

[node name="MemoryLevel" parent="GameLevel" instance=ExtResource("3_n7no7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 100, 0)

[node name="UI" type="Node3D" parent="." groups=["UI"]]
script = ExtResource("5_p43ex")

[node name="Control_GameMenuUI" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="BlackBackground" type="ColorRect" parent="UI/Control_GameMenuUI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.509804)

[node name="GamePause" type="VBoxContainer" parent="UI/Control_GameMenuUI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 20
alignment = 1

[node name="GamePauseLabel" type="Label" parent="UI/Control_GameMenuUI/GamePause"]
layout_mode = 2
text = "Game Paused"
label_settings = SubResource("LabelSettings_2r3r2")
horizontal_alignment = 1
vertical_alignment = 1

[node name="GameContinueButton" type="Button" parent="UI/Control_GameMenuUI/GamePause"]
layout_mode = 2
text = "Continue"

[node name="GameHow2playButton" type="Button" parent="UI/Control_GameMenuUI/GamePause"]
visible = false
layout_mode = 2
text = "How to play ?"

[node name="GameOptionButton" type="Button" parent="UI/Control_GameMenuUI/GamePause"]
layout_mode = 2
text = "Option"

[node name="GameExitButton" type="Button" parent="UI/Control_GameMenuUI/GamePause"]
layout_mode = 2
text = "Exit"

[node name="GameHow2play" type="VBoxContainer" parent="UI/Control_GameMenuUI"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -252.0
offset_top = -66.0
offset_right = 252.0
offset_bottom = 66.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 20
alignment = 1

[node name="How2playLabel" type="Label" parent="UI/Control_GameMenuUI/GameHow2play"]
layout_mode = 2
text = "How to play NOT DONE"
label_settings = SubResource("LabelSettings_2r3r2")
horizontal_alignment = 1
vertical_alignment = 1

[node name="How2playLabel2" type="Label" parent="UI/Control_GameMenuUI/GameHow2play"]
layout_mode = 2
text = "press \"esc\" to retrun"
label_settings = SubResource("LabelSettings_2r3r2")
horizontal_alignment = 1
vertical_alignment = 1

[node name="GameOption" type="VBoxContainer" parent="UI/Control_GameMenuUI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 20
alignment = 1

[node name="OptionLabel" type="Label" parent="UI/Control_GameMenuUI/GameOption"]
layout_mode = 2
text = "Game Option NOT DONE"
label_settings = SubResource("LabelSettings_2r3r2")
horizontal_alignment = 1
vertical_alignment = 1

[node name="OptionLabel2" type="Label" parent="UI/Control_GameMenuUI/GameOption"]
layout_mode = 2
text = "press \"esc\" to retrun"
label_settings = SubResource("LabelSettings_2r3r2")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control_GamePlayUI" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="InteractTargetInfo" type="HBoxContainer" parent="UI/Control_GamePlayUI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -112.0
offset_top = 210.0
offset_right = 112.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="InteractTargetInfoLabel" type="Label" parent="UI/Control_GamePlayUI/InteractTargetInfo"]
layout_mode = 2
text = "Interact target Info Label"
label_settings = SubResource("LabelSettings_d2lrq")

[node name="DialogBox" parent="UI" instance=ExtResource("8_002b4")]

[node name="GameManager" type="Node3D" parent="."]
script = ExtResource("3_gjmi4")

[node name="Level0_Component" type="Node3D" parent="."]
script = ExtResource("8_7m76s")

[node name="Player" parent="." instance=ExtResource("5_gsoxp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 20)

[node name="MrBlue" parent="." instance=ExtResource("11_2g1du")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -14.0668)

[connection signal="button_up" from="UI/Control_GameMenuUI/GamePause/GameContinueButton" to="GameManager" method="_on_game_continue_button_button_up"]
[connection signal="button_up" from="UI/Control_GameMenuUI/GamePause/GameHow2playButton" to="GameManager" method="_on_game_how_2_play_button_button_up"]
[connection signal="button_up" from="UI/Control_GameMenuUI/GamePause/GameOptionButton" to="GameManager" method="_on_game_option_button_button_up"]
[connection signal="button_up" from="UI/Control_GameMenuUI/GamePause/GameExitButton" to="GameManager" method="_on_game_exit_button_button_up"]
